spring.application.name=orkaw

server.port=9090

#Postgre
#spring.datasource.url=jdbc:postgresql://localhost:5432/bospring
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY
#Enable Flyway migrations
spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/bospring
#spring.flyway.user=postgres
#spring.flyway.password=root
# Set if migrating on an already existing database
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#spring.flyway.out-of-order=false
#spring.flyway.ignnore-missing-migrations=false
#spring.flyway.clean-on-validation-error=false6
# Where the migration scripts are located
spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=false
#spring.flyway.validate-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.schemas=public
#spring.flyway.table=flyway_schema_history
logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG

#ORACLE
spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.datasource.username=backoffice
spring.datasource.password=bni1234/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.url=jdbc:oracle:thin:@146.190.149.240:1521:XE
spring.flyway.user=backoffice
spring.flyway.password=bni1234/
spring.flyway.schemas=BACKOFFICE
spring.flyway.table=flyway_schema_history_l

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#KAFKA
#spring.kafka.bootstrap-servers=9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

